{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    },
    {
      "src": "api/corporate-bookings.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/rental-bookings.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/vendor-registrations.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/contact-messages.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/blog-posts.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/portfolio-clients.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/corporate-bookings",
      "dest": "/api/corporate-bookings.ts"
    },
    {
      "src": "/api/rental-bookings",
      "dest": "/api/rental-bookings.ts"
    },
    {
      "src": "/api/vendor-registrations",
      "dest": "/api/vendor-registrations.ts"
    },
    {
      "src": "/api/contact-messages",
      "dest": "/api/contact-messages.ts"
    },
    {
      "src": "/api/blog-posts",
      "dest": "/api/blog-posts.ts"
    },
    {
      "src": "/api/portfolio-clients",
      "dest": "/api/portfolio-clients.ts"
    },
    {
      "src": "/static/(.*)",
      "dest": "/dist/public/static/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/dist/public/assets/$1"
    },
    {
      "src": "/logo.jpg",
      "dest": "/dist/public/logo.jpg"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|json|txt))",
      "dest": "/dist/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/public/index.html"
    }
  ]
}